# Level-Manipulator

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
anvil/: build.gradle
app/: build.gradle
app/src/main/kotlin/br/com/gamemods/levelmanipulator/app/: LevelManipulatorApp.kt
catalog/: build.gradle
catalog/bedrock-edition/: build.gradle
catalog/bedrock-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/: BedrockEditionBlockState.kt  BedrockEditionCatalog.kt  BedrockEditionEntityType.kt  BedrockEditionItem.kt
catalog/bedrock-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/bedrock/: BedrockEditionBlockState.kt  BedrockEditionCatalog.kt  BedrockEditionEntityTileEntityType.kt  BedrockEditionEntityType.kt  BedrockEditionItem.kt
catalog/bedrock-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/bedrock/legacy/: LegacyBedrockEditionCatalog.kt
catalog/bedrock-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/bedrock/modern/: ModernBedrockEditionCatalog.kt
catalog/bedrock-edition/src/main/resources/levelmanipulator/catalog/bedrock/modern/: block-states.ini  properties-types.yml  property-names-mappings.properties  universal-mappings.properties
catalog/bedrock-edition/src/test/kotlin/: Bedrock.kt  JavaAccess.java
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/: BlockState.kt  BlockStateCatalog.kt  Catalog.kt  EntityCatalog.kt  EntityType.kt  Item.kt  ItemCatalog.kt  identification.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/: BlockState.kt  BlockStateCatalog.kt  Catalog.kt  EntityCatalog.kt  EntityType.kt  Item.kt  ItemCatalog.kt  identification.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/data/: BlockState.kt  EntityType.kt  Item.kt  TileEntity.kt  TileEntityType.kt  identification.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/registry/: BlockStateCatalog.kt  EntityCatalog.kt  ItemCatalog.kt  TileEntityCatalog.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/universal/: UniversalBlockState.kt  UniversalCatalog.kt  UniversalEntityType.kt  UniversalItem.kt  UniversalTileEntity.kt  UniversalTileEntityType.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/universal/data/: UniversalBlockState.kt  UniversalEntityType.kt  UniversalItem.kt  UniversalTileEntityType.kt
catalog/catalog-interface/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/universal/registry/: UniversalBlockStateCatalog.kt  UniversalEntityCatalog.kt  UniversalItemCatalog.kt  UniversalTileEntityCatalog.kt
catalog/catalog-interface/src/main/resources/levelmanipulator/catalog/universal/: block-states.ini  simple-blocks-java.txt  simple-blocks.txt
catalog/catalog-interface/src/test/java/levalmanipulator/java/test/: UniversalTest.java
catalog/catalog-interface/src/test/kotlin/: Universal.kt  sort-catalogs.kt
catalog/java-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/: JavaEditionBlockState.kt  JavaEditionCatalog.kt  JavaEditionEntityType.kt  JavaEditionItem.kt  LegacyJavaEditionBlockState.kt  LegacyJavaEditionCatalog.kt  LegacyJavaEditionEntityType.kt  LegacyJavaEditionItem.kt
catalog/java-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/java/: JavaEditionBlockState.kt  JavaEditionCatalog.kt  JavaEditionEntityType.kt  JavaEditionItem.kt  JavaEditionTileEntityType.kt
catalog/java-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/java/legacy/: LegacyJavaEditionBlockState.kt  LegacyJavaEditionCatalog.kt  LegacyJavaEditionEntityType.kt  LegacyJavaEditionItem.kt  LegacyJavaTileEntityType.kt
catalog/java-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/java/modern/: ModernJavaEditionCatalog.kt
catalog/universal/: build.gradle
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/: HumanStringComparator.kt
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/: Catalog.kt  resources.kt
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/data/: EntityType.kt  Item.kt  TileEntityType.kt  identification.kt
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/api/registry/: BlockStateCatalog.kt  EntityCatalog.kt  ItemCatalog.kt  TileEntityCatalog.kt  block-state-extensions.kt
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/universal/: UniversalCatalog.kt
catalog/universal/src/main/kotlin/br/com/gamemods/levelmanipulator/catalog/universal/data/: UniversalBlockState.kt  (+1 more)
catalog/universal/src/main/resources/levelmanipulator/catalog/universal/: block-states.ini
catalog/universal/src/test/kotlin/: sort-catalogs.kt
cli/: build.gradle
interface/: build.gradle
interface/src/main/kotlin/br/com/gamemods/levelmanipulator/base/: Block.kt  BlockState.kt  Chunk.kt  ChunkSection.kt  Entity.kt  EntityType.kt  Region.kt  TileEntity.kt  identification.kt  positions.kt
java-edition/: build.gradle
java-edition/src/main/kotlin/br/com/gamemods/levelmanipulator/java/: JavaEditionBlockState.kt  JavaEditionEntityType.kt
leveldb/: build.gradle
mc-regions/: build.gradle
mc-regions/src/main/kotlin/br/com/gamemods/levelmanipulator/: McRegionBlock.kt  McRegionChunk.kt  McRegionChunkSection.kt  McRegionEntity.kt  McRegionRegion.kt  McRegionTileEntity.kt
save-format/anvil/: build.gradle
save-format/interface/: build.gradle
save-format/interface/src/main/kotlin/br/com/gamemods/levelmanipulator/base/: Block.kt  Entity.kt  InWorld.kt  TileEntity.kt  World.kt  vectors.kt
save-format/leveldb/: build.gradle
save-format/mc-regions/: build.gradle
save-format/mc-regions/src/main/kotlin/br/com/gamemods/levelmanipulator/: McRegionBlock.kt  McRegionEntity.kt  McRegionTileEntity.kt  McRegionWorld.kt  region-manipulator-aliases.kt
(+50 files in other folders)
