# suppress inspection "UnusedProperty" for whole file
#TODO buttons needs custom behaviour
#TODO wooden pressure plates needs custom behaviour
facing_direction=facing:face_index
direction=facing:horizontal_index
weirdo_direction=facing:opposite_horizontal_index
deprecated=facing:opposite_horizontal_index
button_pressed_bit=powered:boolean
door_hinge_bit=hinge:door_hige
upper_block_bit=half:door_half
open_bit=open:boolean
in_wall_bit=in_wall:boolean
redstone_signal=power:4bits
upside_down_bit=half:upside_down_stairs
ground_sign_direction=rotation:4bits
rail_data_bit=powered:boolean
rail_direction=shape:rail_shape
damage=damage:anvil_damage
age_bit=stage:sapling_age
sapling_type=material:wood_type
stability=distance:scaffolding_distance
bamboo_leaf_size=leaves:bamboo_leaf
bamboo_stalk_thickness=age:bamboo_thickness
head_piece_bit=part:bed_part
occupied_bit=occupied:boolean
infiniburn_bit=infinity_burn:boolean
honey_level=honey_level:honey_level
growth=age:crop_growth
attachment=attachment:bell_attachment
toggle_bit=powered:boolean
pillar_axis=axis:axis
brewing_stand_slot_a_bit=has_bottle_0:boolean
brewing_stand_slot_b_bit=has_bottle_1:boolean
brewing_stand_slot_c_bit=has_bottle_2:boolean
drag_down=drag:boolean
bite_counter=bites:cake_bites
extinguished=lit:inverse_boolean
conditional_bit=conditional:boolean
wall_block_type=material:wall_block_type
color=color:color
coral_color=coral:coral
dead_bit=dead:boolean
coral_fan_direction=axis:horizontal_axis_index
triggered_bit=triggered:boolean
cauldron_liquid=liquid:cauldron_liquid
fill_level=level:cauldron_fill
chemistry_table_type=chemistry_table_type:chemistry_table_type
torch_facing_direction=facing:torch_facing_direction
composter_fill_level=level:composter_fill
coral_direction=facing:horizontal_index
double_plant_type=type:double_plant_type
stone_slab_type=material:stone_slab_type_1
stone_slab_type_2=material:stone_slab_type_2
stone_slab_type_3=material:stone_slab_type_3
stone_slab_type_4=material:stone_slab_type_4
wood_type=material:wood_type
top_slot_bit=type:slab_position
end_portal_eye_bit=eye:boolean
moisturized_amount=moisture:moisture
update_bit=update:boolean
liquid_depth=level:4bits
item_frame_map_bit=showing_map:boolean
kelp_age=age:kelp_age
hanging=hanging:boolean
old_leaf_type=material:wood_type
new_leaf_type=material:wood_type
persistent_bit=persistent:boolean
powered_bit=powered:boolean
block_light_level=level:4bits
old_log_type=material:wood_type
new_log_type=material:wood_type
monster_egg_stone_type=material:monster_egg_stone_type
