# suppress inspection "UnusedProperty" for whole file
#TODO buttons needs custom behaviour
#TODO wooden pressure plates needs custom behaviour
facing_direction=facing:face_index
direction=facing:horizontal_index
weirdo_direction=facing:opposite_horizontal_index
deprecated=facing:opposite_horizontal_index
button_pressed_bit=powered:boolean
door_hinge_bit=hinge:door_hige
upper_block_bit=half:door_half
open_bit=open:boolean
in_wall_bit=in_wall:boolean
redstone_signal=power:4bits
upside_down_bit=half:upside_down_stairs
ground_sign_direction=rotation:4bits
rail_data_bit=powered:boolean
rail_direction=shape:rail_shape
damage=damage:anvil_damage
age_bit=stage:sapling_age
sapling_type=material:wood_type
stability=distance:scaffolding_distance
bamboo_leaf_size=leaves:bamboo_leaf
bamboo_stalk_thickness=age:bamboo_thickness
head_piece_bit=part:bed_part
occupied_bit=occupied:boolean
infiniburn_bit=infinity_burn:boolean
honey_level=honey_level:honey_level
growth=age:crop_growth
attachment=attachment:bell_attachment
toggle_bit=powered:boolean
pillar_axis=axis:axis
brewing_stand_slot_a_bit=has_bottle_0:boolean
brewing_stand_slot_b_bit=has_bottle_1:boolean
brewing_stand_slot_c_bit=has_bottle_2:boolean
drag_down=drag:boolean
