# suppress inspection "UnusedProperty" for whole file
acacia_button=stairs,material-acacia
acacia_door=door,material-acacia
acacia_fence_gate=fence_gate,material-acacia
acacia_pressure_plate=pressure_plate,material-acacia
acacia_stairs=stairs,material-acacia
acacia_standing_sign=sign,material-acacia
acacia_trapdoor=trapdoor,material-acacia
acacia_wall_sign=wall_sign,material-acacia
activator_rail=activator_rail
air=air
andesite_stairs=stairs,material-andesite
anvil=anvil
bamboo=bamboo
bamboo_sapling=bamboo_sapling
barrel=barrel
barrier=barrier
beacon=beacon
bed=bed
bedrock=bedrock
bee_nest=bee_nest
beehive=beehive
beetroot=crops,type-beetroot
bell=bell
birch_button=stairs,material-birch
birch_door=door,material-birch
birch_fence_gate=fence_gate,material-birch
birch_pressure_plate=pressure_plate,material-birch
birch_stairs=stairs,material-birch
birch_standing_sign=sign,material-birch
birch_trapdoor=trapdoor,material-birch
birch_wall_sign=wall_sign,material-birch
black_glazed_terracotta=black_glazed_terracotta
blast_furnace=blast_furnace
blue_glazed_terracotta=blue_glazed_terracotta
blue_ice=blue_ice
bone_block=bone_block
bookshelf=bookshelf
brewing_stand=brewing_stand
brick_block=brick_block
brick_stairs=stairs,material-brick
brown_glazed_terracotta=brown_glazed_terracotta
brown_mushroom=brown_mushroom
brown_mushroom_block=brown_mushroom_block
bubble_column=bubble_column
cactus=cactus
cake=cake
camera=camera
campfire=campfire
carpet=carpet
carrots=crops,type-carrots
cartography_table=cartography_table
carved_pumpkin=carved_pumpkin
cauldron=cauldron
chain_command_block=chain_command_block
chemical_heat=chemical_heat
chemistry_table=chemistry_table
chest=chest
chorus_flower=chorus_flower
chorus_plant=chorus_plant
clay=clay
coal_block=coal_block
coal_ore=coal_ore
cobblestone=cobblestone
cobblestone_wall=cobblestone_wall
cocoa=cocoa
colored_torch_bp=colored_torch_bp
colored_torch_rg=colored_torch_rg
command_block=command_block
composter=composter
concrete=concrete
concretePowder=concretePowder
conduit=conduit
coral=coral
coral_block=coral_block
coral_fan=coral_fan
coral_fan_dead=coral_fan_dead
coral_fan_hang=coral_fan_hang
coral_fan_hang2=coral_fan_hang2
coral_fan_hang3=coral_fan_hang3
crafting_table=crafting_table
cyan_glazed_terracotta=cyan_glazed_terracotta
dark_oak_button=stairs,material-dark_oak
dark_oak_door=door,material-dark_oak
dark_oak_fence_gate=fence_gate,material-dark_oak
dark_oak_pressure_plate=pressure_plate,material-dark_oak
dark_oak_stairs=stairs,material-dark_oak
dark_oak_trapdoor=trapdoor,material-dark_oak
dark_prismarine_stairs=stairs,material-dark_prismarine
darkoak_standing_sign=sign,material-dark_oak
darkoak_wall_sign=wall_sign,material-dark-oak
daylight_detector=daylight_detector
daylight_detector_inverted=daylight_detector_inverted
deadbush=deadbush
detector_rail=detector_rail
diamond_block=diamond_block
diamond_ore=diamond_ore
diorite_stairs=stairs,material-diorite
dirt=dirt
dispenser=dispenser
double_plant=double_plant
double_stone_slab=double_stone_slab
double_stone_slab2=double_stone_slab2
double_stone_slab3=double_stone_slab3
double_stone_slab4=double_stone_slab4
double_wooden_slab=double_wooden_slab
dragon_egg=dragon_egg
dried_kelp_block=dried_kelp_block
dropper=dropper
element_0=element_0
element_1=element_1
element_2=element_2
element_3=element_3
element_4=element_4
element_5=element_5
element_6=element_6
element_7=element_7
element_8=element_8
element_9=element_9
element_10=element_10
element_11=element_11
element_12=element_12
element_13=element_13
element_14=element_14
element_15=element_15
element_16=element_16
element_17=element_17
element_18=element_18
element_19=element_19
element_20=element_20
element_21=element_21
element_22=element_22
element_23=element_23
element_24=element_24
element_25=element_25
element_26=element_26
element_27=element_27
element_28=element_28
element_29=element_29
element_30=element_30
element_31=element_31
element_32=element_32
element_33=element_33
element_34=element_34
element_35=element_35
element_36=element_36
element_37=element_37
element_38=element_38
element_39=element_39
element_40=element_40
element_41=element_41
element_42=element_42
element_43=element_43
element_44=element_44
element_45=element_45
element_46=element_46
element_47=element_47
element_48=element_48
element_49=element_49
element_50=element_50
element_51=element_51
element_52=element_52
element_53=element_53
element_54=element_54
element_55=element_55
element_56=element_56
element_57=element_57
element_58=element_58
element_59=element_59
element_60=element_60
element_61=element_61
element_62=element_62
element_63=element_63
element_64=element_64
element_65=element_65
element_66=element_66
element_67=element_67
element_68=element_68
element_69=element_69
element_70=element_70
element_71=element_71
element_72=element_72
element_73=element_73
element_74=element_74
element_75=element_75
element_76=element_76
element_77=element_77
element_78=element_78
element_79=element_79
element_80=element_80
element_81=element_81
element_82=element_82
element_83=element_83
element_84=element_84
element_85=element_85
element_86=element_86
element_87=element_87
element_88=element_88
element_89=element_89
element_90=element_90
element_91=element_91
element_92=element_92
element_93=element_93
element_94=element_94
element_95=element_95
element_96=element_96
element_97=element_97
element_98=element_98
element_99=element_99
element_100=element_100
element_101=element_101
element_102=element_102
element_103=element_103
element_104=element_104
element_105=element_105
element_106=element_106
element_107=element_107
element_108=element_108
element_109=element_109
element_110=element_110
element_111=element_111
element_112=element_112
element_113=element_113
element_114=element_114
element_115=element_115
element_116=element_116
element_117=element_117
element_118=element_118
emerald_block=emerald_block
emerald_ore=emerald_ore
enchanting_table=enchanting_table
end_brick_stairs=stairs,material-end_stone_bricks
end_bricks=end_bricks
end_gateway=end_gateway
end_portal=end_portal
end_portal_frame=end_portal_frame
end_rod=end_rod
end_stone=end_stone
ender_chest=ender_chest
farmland=farmland
fence=fence
fence_gate=fence_gate,material-oak
fire=fire
fletching_table=fletching_table
flower_pot=flower_pot
flowing_lava=flowing_lava
flowing_water=flowing_water
frame=frame
frosted_ice=frosted_ice
furnace=furnace
glass=glass
glass_pane=glass_pane
glowingobsidian=glowingobsidian
glowstone=glowstone
gold_block=gold_block
gold_ore=gold_ore
golden_rail=golden_rail
granite_stairs=stairs,material-granite
grass=grass
grass_path=grass_path
gravel=gravel
gray_glazed_terracotta=gray_glazed_terracotta
green_glazed_terracotta=green_glazed_terracotta
grindstone=grindstone
hard_glass=hard_glass
hard_glass_pane=hard_glass_pane
hard_stained_glass=hard_stained_glass
hard_stained_glass_pane=hard_stained_glass_pane
hardened_clay=hardened_clay
hay_block=hay_block
heavy_weighted_pressure_plate=weighted_pressure_plate,weight-heavy
honey_block=honey_block
honeycomb_block=honeycomb_block
hopper=hopper
ice=ice
info_update=info_update
info_update2=info_update2
invisibleBedrock=invisibleBedrock
iron_bars=iron_bars
iron_block=iron_block
iron_door=door,material-iron
iron_ore=iron_ore
iron_trapdoor=trapdoor,material-iron
jigsaw=jigsaw
jukebox=jukebox
jungle_button=stairs,material-jungle
jungle_door=door,material-jungle
jungle_fence_gate=fence_gate,material-jungle
jungle_pressure_plate=pressure_plate,material-jungle
jungle_stairs=stairs,material-jungle
jungle_standing_sign=sign,material-jungle
jungle_trapdoor=trapdoor,material-jungle
jungle_wall_sign=wall_sign,material-jungle
kelp=kelp
ladder=ladder
lantern=lantern
lapis_block=lapis_block
lapis_ore=lapis_ore
lava=lava
lava_cauldron=lava_cauldron
leaves=leaves
leaves2=leaves2
lectern=lectern
lever=lever
light_block=light_block
light_blue_glazed_terracotta=light_blue_glazed_terracotta
light_weighted_pressure_plate=weighted_pressure_plate,weight-light
lime_glazed_terracotta=lime_glazed_terracotta
lit_blast_furnace=lit_blast_furnace
lit_furnace=lit_furnace
lit_pumpkin=lit_pumpkin
lit_redstone_lamp=lit_redstone_lamp
lit_redstone_ore=lit_redstone_ore
lit_smoker=lit_smoker
log=log
log2=log2
loom=loom
magenta_glazed_terracotta=magenta_glazed_terracotta
magma=magma
melon_block=melon_block
melon_stem=melon_stem
mob_spawner=mob_spawner
monster_egg=monster_egg
mossy_cobblestone=mossy_cobblestone
mossy_cobblestone_stairs=stairs,material-mossy_cobblestone
mossy_stone_brick_stairs=stairs,material-mossy_stone_brick
movingBlock=movingBlock
mycelium=mycelium
nether_brick=nether_brick
nether_brick_fence=nether_brick_fence
nether_brick_stairs=stairs,material-nether_brick
nether_wart=nether_wart
nether_wart_block=nether_wart_block
netherrack=netherrack
netherreactor=netherreactor
normal_stone_stairs=stairs,material-stone
noteblock=noteblock
oak_stairs=stairs,material-oak
observer=observer
obsidian=obsidian
orange_glazed_terracotta=orange_glazed_terracotta
packed_ice=packed_ice
pink_glazed_terracotta=pink_glazed_terracotta
piston=piston
pistonArmCollision=pistonArmCollision
planks=planks
podzol=podzol
polished_andesite_stairs=stairs,material-polished_andesite
polished_diorite_stairs=stairs,material-polished_diorite
polished_granite_stairs=stairs,material-polished_granite
portal=portal
potatoes=crops,type-potatoes
powered_comparator=powered_comparator
powered_repeater=powered_repeater
prismarine=prismarine
prismarine_bricks_stairs=stairs,material-prismarine_brick
prismarine_stairs=stairs,material-prismarine
pumpkin=pumpkin
pumpkin_stem=pumpkin_stem
purple_glazed_terracotta=purple_glazed_terracotta
purpur_block=purpur_block
purpur_stairs=stairs,material-purpur
quartz_block=quartz_block
quartz_ore=quartz_ore
quartz_stairs=stairs,material-quartz
rail=rail
red_flower=red_flower
red_glazed_terracotta=red_glazed_terracotta
red_mushroom=red_mushroom
red_mushroom_block=red_mushroom_block
red_nether_brick=red_nether_brick
red_nether_brick_stairs=stairs,material-red_nether_brick
red_sandstone=red_sandstone
red_sandstone_stairs=stairs,material-red_sandstone
redstone_block=redstone_block
redstone_lamp=redstone_lamp
redstone_ore=redstone_ore
redstone_torch=redstone_torch
redstone_wire=redstone_wire
reeds=reeds
repeating_command_block=repeating_command_block
reserved6=reserved6
sand=sand
sandstone=sandstone
sandstone_stairs=stairs,material-sandstone
sapling=sapling
scaffolding=scaffolding
seaLantern=seaLantern
sea_pickle=sea_pickle
seagrass=seagrass
shulker_box=shulker_box
silver_glazed_terracotta=silver_glazed_terracotta
skull=skull
slime=slime
smithing_table=smithing_table
smoker=smoker
smooth_quartz_stairs=stairs,material-smooth_quartz
smooth_red_sandstone_stairs=stairs,material-smooth_red_sandstone
smooth_sandstone_stairs=stairs,material-smooth_sandstone
smooth_stone=smooth_stone
snow=snow
snow_layer=snow_layer
soul_sand=soul_sand
sponge=sponge
spruce_button=stairs,material-spruce
spruce_door=door,material-spruce
spruce_fence_gate=fence_gate,material-spruce
spruce_pressure_plate=pressure_plate,material-spruce
spruce_stairs=stairs,material-spruce
spruce_standing_sign=sign,material-spruce
spruce_trapdoor=trapdoor,material-spruce
spruce_wall_sign=wall_sign,material-spruce
stained_glass=stained_glass
stained_glass_pane=stained_glass_pane
stained_hardened_clay=stained_hardened_clay
standing_banner=standing_banner
standing_sign=sign,material-oak
stickyPistonArmCollision=stickyPistonArmCollision
sticky_piston=sticky_piston
stone=stone
stone_brick_stairs=stairs,material-stone_brick
stone_button=stairs,material-stone
stone_pressure_plate=pressure_plate,material-stone
stone_slab=stone_slab
stone_slab2=stone_slab2
stone_slab3=stone_slab3
stone_slab4=stone_slab4
stone_stairs=stairs,material-cobblestone
stonebrick=stonebrick
stonecutter=stonecutter
stonecutter_block=stonecutter_block
stripped_acacia_log=stripped_acacia_log
stripped_birch_log=stripped_birch_log
stripped_dark_oak_log=stripped_dark_oak_log
stripped_jungle_log=stripped_jungle_log
stripped_oak_log=stripped_oak_log
stripped_spruce_log=stripped_spruce_log
structure_block=structure_block
structure_void=structure_void
sweet_berry_bush=sweet_berry_bush
tallgrass=tallgrass
tnt=tnt
torch=torch
trapdoor=trapdoor,material-oak
trapped_chest=trapped_chest
tripWire=tripWire
tripwire_hook=tripwire_hook
turtle_egg=turtle_egg
underwater_torch=underwater_torch
undyed_shulker_box=undyed_shulker_box
unlit_redstone_torch=unlit_redstone_torch
unpowered_comparator=unpowered_comparator
unpowered_repeater=unpowered_repeater
vine=vine
wall_banner=wall_banner
wall_sign=wall_sign,material-oak
water=water
waterlily=waterlily
web=web
wheat=crops,type-wheat
white_glazed_terracotta=white_glazed_terracotta
wither_rose=wither_rose
wood=wood
wooden_button=stairs,material-oak
wooden_door=door,material-oak
wooden_pressure_plate=pressure_plate,material-oak
wooden_slab=wooden_slab
wool=wool
yellow_flower=yellow_flower
yellow_glazed_terracotta=yellow_glazed_terracotta
