plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
}

dependencies {
    implementation project(':save-format:anvil')
    implementation project(':save-format:leveldb')
    implementation project(':save-format:mc-regions')

    implementation "br.com.gamemods:nbt-manipulator:${project.nbt_manipulator_version}"
    implementation "br.com.gamemods:region-manipulator:${project.region_manipulator_version}"
    implementation "org.iq80.leveldb:leveldb:${project.leveldb_version}"
}

shadowJar {
    archiveClassifier.set('app')
    manifest {
        attributes 'Main-Class': 'br.com.gamemods.levelmanipulator.app.LevelManipulatorApp'
    }
    from file("$projectDir/README.md")
    from file("$projectDir/CHANGELOG.md")
    from file("$projectDir/REPLACEMENTS.md")
    from file("$projectDir/MISSING_FEATURES.md")
}

build.finalizedBy shadowJar
